{
  "name": "restrose",
  "authors": [
    "Kris <me@restrose.net>"
  ],
  "description": "RestRose Project",
  "main": "main.js",
  "keywords": [
    "laravel",
    "wechat",
    "restrose"
  ],
  "license": "MIT",
  "homepage": "restrose.net",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "cropper": "^2.3.3",
    "fastclick": "^1.0.6",
    "superfish": "^1.7.9"
  }
}
